			# Ambiental sequences
			>AB505500_RM1_SGM43
			>AB505568_RM2_SGM60
			>AB505569_RM2_SGM61
			>AB505571_RM2_SGM63
			>AB275055_DSGM_55
			>AB275058_DSGM_58
			>AB505503_RM1_SGM46
			>AB505573_RM2_SGM65
			>JQ222910_SHAU434
			>JQ222907_SHAU427
			>FR874434_ws_138_1804A10
			>FR874476_ws_138_1804G02
			>EF023664_Amb_18S_919
			>EF024030_Amb_18S_1511
			>EF023543_Amb_18S_1145
			>AY620333_7_1_3
			>AY620304_13_2_8
			>AB252753_NAMAKO_13
			>AB252760_NAMAKO_20
			>AB771831_K4OCT2010
			>AB771849_K12NOV2010
			>AB622289_K5JUL2009
			>AB622335_K4MAY2010
			>AB622288_K4JUL2009
			>HQ870587_SIAA543
			>HQ865842_SI021806_215_SGSI778
			>HQ870587_SIAA543
			>AY620304_13_2_8
			>AY620333_7_1_3
			>AY642696_P1_3
			>EF024788_Elev_18S_1293
			>AY180004_CCI66_18S
			>DQ243999_PCB7AU2004
			>AY919754_LG21_01
			>AF076172_BC52
			>DQ369018_UEPAC33p4
			>HM369742_TS698_47
			>DQ369015_UEPACLp3
			>DQ314818_NOR46_02
			>FJ971796_Ar1337d108
			>AB771806_K9JUN2010
			>AB771903_K10JAN2012
			>FR874435_ws_138_1804B01
			>EF024794_Elev_18S_1301
			>EF024505_Elev_18S_809
			>EF024871_Elev_18S_1397 
			>HM369548_MS605_13	
			>HM369724_TS698_24
			>DQ369016_UEPACAHp3
			>DQ314819_NW617_36
			>AB721026_RW2_2010
			>AB622294_K1AUG2009
			>EF024801_Elev_18S_1309
			>EF023198_Amb_18S_492
			>AB252756_NAMAKO_16
			>HM858575_MO_011_5m_00342	
			>DQ647534_AD6_07	
			>FR874449_ws_138_1804C05
			>HM369746_TS698_50	
			>HM369734_TS698_38	
			>HM369780_TS698_89	
			>HM369713_TS698_13	
			>HM369733_TS698_37	
			>HQ866278_SGSU499	
			>HQ867210_SHAC451	
			>HQ866247_SGSP718	
			>HQ867477_SHAC432	
			>HQ868607_SHAX842	
			>AY426913_BL010320_34	
			>HQ870374_SHZX426	
			>HQ870193_SHZX594	
			>HQ870281_SHZX703
			>JQ956170_CFL089_20ASD5	
			>JN048122_BF9_20C1E
			>JQ956243_AN0697_21L4E	
			>JQ955763_AN0816_16A11C	
			>JQ955820_AN0830_23B5F	
			>JQ956166_CFL089_20ASC9	
			>JQ955815_AN0830_23B5A	
			>FJ971926_Ar1337c79	
			>EU682664_05M82n_1		
			>DQ314815_NOR46_31	
			>DQ314816_NW617_9	
			>AB771825_K10AUG2010	
			>AB771836_K9OCT2010
			>AB721017_DW4_2010	
			>AB771848_K11NOV2010	
			>JN547284_BR2_5	
			>FJ153695_GoC4_B04
			>EF023506_Amb_18S_1101	
			>EF023137_Amb_18S_424
			>EF023650_Amb_18S_900	
			>EF023758_Amb_18S_1199	
			>EF023165_Amb_18S_455	
			>EF023773_Amb_18S_1214	
			
			# Species that don't contribute with useful information
			>AJ418792_Trinema_enchelys
			>AJ418789_Trachelocorythion_pulchellum
			>AJ418791_Assulina_muscorum
			>AJ418790_Tracheleuglypha_dentata
			>AB453002_Ovulinata_sp_YPF501
			>AJ418793_Cyphoderia_ampulla
			>AF411261_Thaumatomonas_sp_ATCC_50250
			>AF411259_Thaumatomonas_seravini
			>AY268040_Allas_sp_JJP_2003
			>EU484394_Auranticordis_quadriverberis
			>FJ919772_Clautriaria_biflagellata
			>AJ514867_Rhogostoma_minus
			>FJ824122_Protaspa_obliqua
			>FJ824126_Cercozoa_sp_CC_2009a
			>AY266293_Coelodendrum_ramosissimum
			>AY266292_Aulosphaera_trigonopa
			>FJ824131_Cercozoa_sp_CC_2009b
			>U42447_Neoheteromita_globosa
			>EU709153_Sandona_ubiquita
			>AF411278_Metopion_like_sp_SA
			>FJ790709_Cercomonas_parincurva_IVY7A
			>AF411267_Cercomonas_alexieffi
			>FJ790706_Cercomonas_magna_IVY8C
			>FJ790702_Cercomonas_braziliensis_B13
			>FJ790696_Cercomonas_ambigua_WA82
			>FJ790710_Cercomonas_celer_C_51
			>AF411269_Cercomonas_edax
			>FJ790724_Paracercomonas_oxoniensis_WA8
			>FJ790721_Paracercomonas_producta_WA42
			>FJ790731_Paracercomonas_saepenatans_CA5HKV
			>AF411271_Cercomonas_sp_Tempisque
			>U20319_Minchinia_teredinis_1991
			>AF310898_Polymyxa_graminis
			>AF310900_Sorosphaera_veronicae
			>AY266294_Aulacantha_scolymantha
			>FJ518816_Minchinia_mercenariae
			>U19538_Haplosporidium_nelsoni
			>U20858_Haplosporidium_costale
